<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Alappuzha</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="/pictures/alappuzha/Alappuzha_bypass_120029012021.jpg" style="width:100%" class="center">
  <div class="text">Alappuzha Bypass</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="./pictures/alappuzha/637598691713888246dvNlxc.jpg" style="width:50%" class="center">
  <div class="text">light house</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="./pictures/alappuzha/download (1).jfif" style="width:50%" class="center">
  <div class="text"> alappuzha river</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="./pictures/alappuzha/images (2).jfif" style="width:50%" class="center">
  <div class="text">Alappuzha light house</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="./pictures/alappuzha/beach.jfif" style="width:50%" class="center">
  <div class="text">Alapuzha Beach</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="./pictures/alappuzha/Vembanad-Lake.jpg" style="width:50%" class="center">
  <div class="text">Vembanad-Lake</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>








<p>Referred to as the Venice of the East, Alappuzha has always enjoyed an important place in the maritime history of Kerala. Today, it is famous for its boat races, backwater holidays, beaches, marine products and coir industry. Alappuzha Beach is a popular picnic spot. The pier, which extends out to the sea here, is over 137 years old. Entertainment facilities at the Vijaya Beach Park add to the attraction of the beach. There is also an old lighthouse nearby which greatly intrigues all visitors.

    Another delightful experience while in Alappuzha is the houseboat cruise. The houseboats you find in the backwaters of Alappuzha are in fact a reworked version of the Kettuvallams of olden times. Kettuvallam is a Malayalam word, ‘Kettu’, refers to dwelling structures and ‘Vallom’ means boat. In the olden days, kettuvallam or boat with thatched roof that covers over wooden hulls was used to carry tons of rice and spices. 
    
    Of late, houseboats come equipped with all the comforts of a good hotel room including furnished bedrooms, modern toilets, cozy living rooms, a kitchen and even a balcony for angling. An uninterrupted view of life in the backwaters can be enjoyed while staying in a houseboat.
    <br>
    <br>
    Alappuzha is a Land Mark between the broad Arabian sea and a network of rivers flowing into it.In the early first decade of the 20th Century the then Viceroy of the Indian Empire, Lord Curzon made a visit in the State to Alleppey, now Alappuzha. Fascinated by the Scenic beauty of the place, in joy and amazement, he said, “Here nature has spent up on the land her richest bounties”. In his exhilaration, it is said, he exclaimed, “Alleppey, the Venice of the East”. Thus the sobriquet found its place in the world Tourism Map. The presence of a port and a pier, criss -cross roads and numerous bridges across them, a long and unbroken sea coast might have motivated him to make this comparison.
Alleppey has a wonderful past. Though the present town owes its existence to the sagacious Diwan Rajakesavadas in the second half of 18th century, district of Alappuzha figures in classified Literature. Kuttanad, the rice bowl of Kerala with the unending stretch of paddy fields, small streams and canals with lush green coconut palms , was well known even from the early periods of the Sangam age. History says Alappuzha had trade relations with ancient Greece and Rome in B.C and in the Middle Ages.

Carved out of erstwhile Kottayam and Kollam (Quilon) districts, Alleppey district was formed on 17th of August 1957.
<br>
<br>
The name of the district Alleppey, the anglicized form was changed as ‘Alappuzha’ as per  GO(P) No.133/90/RD dated 7.2.90.It is assumed that the name of Alappuzha was derived by the geographical position and physical features of the place which means “the land between the sea and the network of rivers flowing into it”.

As per GO (MS) No.1026/82/(RD) dated 29.10.1982, Pathanamthitta district was newly constituted taking portions from the then Alappuzha, Kollam and Idukki districts. The area transferred from the erstwhile Alappuzha district to Pathanamthitta district is Thiruvalla taluk as a whole and part of Chengannur and Mavelikkara Taluks. Thus the present Alappuzha district comprises of six taluks namely Cherthala, Ambalappuzha, Kuttanad, Karthikappally, Chengannur and Mavelikkara.
<br>
<br>
    <h3>Houseboats: </h3>
    <br>
    <br>
    Houseboats are available at Thiruvananthapuram, Kollam, Kottayam, Allappuzha, Ernakulam, Thrissur and Kasaragod. Please contact DTPCs for more info.
    <br>
    DTPC Houseboat Pre-paid Counter, Alappuzha
    <br>
    For booking houseboats, travellers may make use of the House Boat Pre-paid Counter 'Trusted Service, Trusted Rates' managed by the District Tourism Promotion Council (DTPC).
    <br>
    <br>
    Contact details<br>
    Alappuzha - Houseboat Pre-paid Counter<br>
    Mobile: 09400051796, 09447483308, +91 477 2251796, +91 477 2253308<br>
    
    Getting there<br>
    Nearest railway station: Alappuzha<br>
    <br>
    <br>
    Nearest airport: Cochin International Airport, about 85 km from Alappuzha town.)</p>
</body>
</html> 