<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Ernakulam</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="/pictures/kochi/kochi.jpg" style="width:100%" class="center">
  <div class="text">kochi metro</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="/pictures/kochi/kochi2.jpg" style="width:50%" class="center">
  <div class="text">railway station</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="/pictures/kochi/Parks-in-Ernakulam-Subhash-Bose-Park.jpeg.jfif" style="width:50%" class="center">
  <div class="text">parks</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="/pictures/kochi/88.jpg" style="width:50%" class="center">
  <div class="text">fort kochi</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="/pictures/kochi/kettuvallam-bridge-maine-drive.jpg" style="width:50%" class="center">
  <div class="text">marine drive</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="/pictures/kochi/chinese-nets.jpg" style="width:50%" class="center">
  <div class="text">Mattanchery</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<p>Kochi, formerlly known as Cochin, is among India's safest cities and seaports.  The city is a major centre of commerce in southern India and enjoys substantial economic benefits associated with this status, making the type of poverty-related crime associated with other cities in the country less of a problem there.  Of course, visitors to the city should still use common sense when traveling there, taking care not to carry valuables or large sums of cash and to avoid dark and deserted neighborhoods when traveling on foot.  Take a taxi, rather than walking, when travelling at night, especially if you are alone or are unsure where you are going.  Disoriented tourists often become the victims of crime.

    Another safety consideration for Kochi, however, is its location in a coastal zone known to be prone to typhoons and tropical storms.  If you are visiting the area, be sure to check weather reports and make sure that you are familiar with all of the city's evacuation routes and the correct procedures to follow in a weather emergency.
<br>
<br>
As Kochi has been under the influence of nearly every major civilization in that part of the world at some time or another in its history, city is an amalgamation of many different cultures. There, Hindus live peacefully alongside Christians, Muslims, Buddhists and other faiths. 

See the ancient Kings and kerala history Mural Arts on the walls at BlueGrass Homestay  - Mural Arts in Fortcochin

Kochi's Jewish community has been particularly influential in the development of the city's character. Kochi Jews, or Malabar Jews, lived in the region for centuries, some say since the destruction of the first temple in Jerusalem. An influx of Jews came to Kochi in the 17th- and 18th-centuries from the Middle East and Northern Africa. Most of the Jewish community emigrated to Israel after its foundation.

Kochi's cuisine is characterized by the use of coconut and spices, but the city also embraces other south-Asian cuisines such as Chinese. Fast food is also popular in the city.

Residents of Kochi are avid sports fans, and root fervently for the local soccer and cricket teams. 

Cinema plays an important part of Kochi's culture, and the city is a regional centre of film production. Each year, the Kochi International Film Festival is held in the city. 
<br>
<br>
<h3>By Air</h3> 
<br>
Cochin is serviced by mostly Indian,Middle-Eastern and South Asian Airlines.  There are no direct or non-stop flights to Western Europe or  North America. If you are travelling from the west, best option is to fly via regional hub like Mumbai, Delhi or Gulf/Middle east hubs( Dubai, Doha,Muscat,Kuwait) and then catch a connecting flight to Cochin.
<br>
<h3>Transfer:</h3> 
<br>
Cochin Airport is approximately 25 km from the city. The below options are available currently for transfer to/from the airport.
<br>
<h3>Public transport </h3>
<br>
Volvo or Ordinary buses. However, they are not so convenient compared to other cities as frequency is comparatively lesser. could be a hassle during night times,when one has luggage or withmultiple travellers or if the bus station is not close to your drop-off then it is not a option at all! But the pricing of these buses is about 70-80% cheaper than the taxis. Also these buses cover most of the known points in the city. The counter for these buses is just outside the airport terminal. Once can just walk from the terminal to the bus booking counter. </p>
</body>
</html> 