<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Idukki</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="/pictures/idukki/07-featured_image_karikadu_vp_.jpg" style="width:100%" class="center">
  <div class="text">idukki</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="/pictures/idukki/17-1450345773-munnare.jpg" style="width:50%" class="center">
  <div class="text">idukki</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="/pictures/idukki/2018031668.jpg" style="width:50%" class="center">
  <div class="text">idukki</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="/pictures/idukki/2c1353f747d57a66.webp" style="width:50%" class="center">
  <div class="text">idukki</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="/pictures/idukki/812.jpg" style="width:50%" class="center">
  <div class="text">idukki</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="/pictures/idukki/idukki-87222546-1541760634.jpg" style="width:50%" class="center">
  <div class="text">idukki</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<p>Idukki District came into existence on the 26th January, 1972 as per the notification No. 54131/C2/71/RD dated the 24th January, 1972, carving out Devikulam, Udumbanchola and Peerumade Taluks from erstwhile Kottayam District and Thodupuzha Taluk (excluding Kalloorkad Village and portion of Manjalloor Village included in Kalloorkad and Manjalloor Panchayats) of erstwhile Ernakulam District. The jurisdiction was slightly altered by a subsequent notification No.7754/C2/72/RD dated the 14th February, 1972. The name Idukki was derived from the word ‘Idukku’ which means a gorge.
    <br>
    <br>
    As per G.O.(MS)/No.1026/82/RD dated 29.10.1982, North Pamba Valley area and the area around Sabarimala Sannidhanam in Mlappara Village of Peerumade Taluk were transferred to Pathanamthitta District. At present, the District consists of 5 Taluks viz., Devikulam, Udumbanchola, Thodupuzha, Peerumade and Idukki.

The pre-history of the District is shrouded in obscurity. We have no clear evidence about the Palaeolithic period. The uru buriah, the vaults called pandukuzhies, menhirs, dolmens and graves found in high ranges and hills date back to the Megalithic period. The excavation of the State Archaeology Department in Marayoor in the Anchunad Valley of Devikulam Taluk, Thengakkal near Vandiperiyar, Bison Valley and Thondermalai show distinct characteristics of pre-historic civilization. The dolmens and menhirs discovered from these places show the cultural and well developed civilization of inhabitants of the Megalithic period. It is worth mentioning that, this District had an important role in the spice trade of ancient period as spices such as pepper, cardamom, etc., grow more in abundance in this District than elsewhere in the State.
<br>
<br>
Some historians believed that Kuzhumur, the capital of early Chera Empire, is the present Kumily in Peerumade Taluk of the District. During the age of Kulasekharas, Nanthuzainad inclusive of Devikulam, Udumbanchola and Peerumade Taluks, Vempolinad and Manjunad of Kottayam District and Kuzhumelainad inclusive of Thodupuzha Taluk formed part of Kulasekhara Empire. By about 1100 AD, Vempolinad was split up into Vadakkumkur and Thekkumkur and Karikkode in Thodupuzha Taluk became the capital of Vadakkumkur Rajas. The Vadakkumkur was subordinate to the Perumpadappu Swaroopam for a long period. The Thekkumkur was the most powerful Kingdom in those days and occasionally they had quarrels between Cochin and Vadakkumkur Kingdoms.
<br>
<br>
The Dutch East India Company was attracted by the enormous growth of pepper in high ranges. According to the formal treaty signed on June 16, 1664, Dutch East India Company had trade contracts with Thekkumkur Rajas on spices, cinnamon, opium, etc. Manavikramakulasekhara Perumal, the Pandya King with his family had to imigrate to Kerala and were settled in Vadakkumkur as refugees. With the help of Vadakkumkur Rajas, the Pandya King purchased the land lying to the West of the Western Ghats known as Poonjar from Thekkumkur Rajas. The territory of Poonjar was transferred to the Pandya King with all its rights and dignitaries and the coronation of the Raja was performed at Poonjar in the presence of the Thekkumkur Rajas. In the 15th Century, Poonjar Raja acquired the extensive areas in the high ranges from Peerumade to Devikulam which form part of Idukki District. Immediately after the annexation of Thekkumkur and Vadakkumkur, Poonjar Principality was also annexed to Travancore in 1749-50 and afterwards its history was associated with that of Travancore. The participation in the freedom struggle by the people of this District is less as compared to other parts of the State.
<br>
<br>
At the turn of the Century, there were four Revenue Divisions in Travancore State. Though not a revenue unit, Cardamom Hill was treated as a separate Division for magisterial, general, planning and census purposes. In 1909, a fifth Division in the State viz., Devikulam was newly carved out taking regions of adjoining Taluks of Kottayam Division and pruned Devikulam was renamed as High Range Division. In the next decade, there were no changes in jurisdiction. However, during the period 1931-41, the High Range Division was amalgamated with the Northern Division.There was no major change in jurisdiction till September 1956. On the 1st October 1956, Udumbanchola taluk was newly constituted taking two villages from Devikulam taluk and one village from Peerumade taluk.
</p>
</body>
</html> 