<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeralaTourism</title>
</head>

<!---->

    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
      .center
      {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

    } 
    </style>
    <style>
      body {
        background-image: url('/pictures/munnar-1524837289.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      </style>
    </head>
    <body>  
    <div class="topnav">
      <a><img src="pictures/download.jfif" class="center" alt="..." width="100" height="100"></a>
      <a class="active">Home</a>
      
      <a class="#Signup" href="./signup.html">Sign Up</a>
      <a class="#Login" href="./login.html">Login</a>
      <a class="#District" href="./district.html">District</a>
      <a class="#Aboutus" href="./aboutus.html">About Us</a>
      
    </div>
    </div>
    </body>
</html>