<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Kottayam</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="./pictures/kottayam/aquatourism_in_kottayam20131107114930_247_2.jpg" style="width:100%" class="center">
  <div class="text">Kottayam</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="./pictures/kottayam/kottayam-pazhukkanila-kayal-monroe-lighthouse.jpg" style="width:50%" class="center">
  <div class="text">Kottayam</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="./pictures/kottayam/kottayam.jpg" style="width:50%" class="center">
  <div class="text">Kottayam</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="./pictures/kottayam/Kottayam_Collage.jpg" style="width:50%" class="center">
  <div class="text">kannur fort</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="./pictures/kottayam/Vembanad_Lake_at_Kumarakom.jpg" style="width:50%" class="center">
  <div class="text">Kottayam</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="./pictures/kottayam/image.jpg" style="width:50%" class="center">
  <div class="text">Kottayam</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<p>Kottayam is a city in the Indian state of Kerala. It is located in central Kerala and is also the administrative capital of Kottayam district. Bordered by the lofty and mighty Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west, Kottayam is a land of unique characteristics. Panoramic backwater stretches, lush paddy fields, highlands, hills and hillocks, extensive rubber plantations, places associated with many legends and a totally literate people have given Kottayam District the enviable title: The land of letters, legends, latex and lakes. The city is an important trading center of spices and commercial crops, especially rubber. Most of India’s natural rubber originates from the acres of well-kept plantations of Kottayam, also home to the Rubber Board. Kottayam is also called as “Akshara Nagari” which means the “city of letters” considering its contribution to print media and literature.
    <br>
    <br>
    Kottayam Town is the first town in India to have achieved 100% literacy (a remarkable feat achieved as early as in 1989). English education in South India did actually start at the Old Seminary here at Kottayam in 1813. The first printing press in Kerala was established (CMS Press) here in 1821 by Rev.Benjamin Baily. The first college in the State (CMS College) was also started here at Kottayam in 1840. Maiden printed Malayalam-English and English-Malayalam Dictionaries were published from Kottayam in 1846 and 1847 respectively. The first and only Cooperative Society of writers, authors and publishers (SPCS), for publishing books and periodicals was set up here in 1945. Kottayam is the hometown of a vast number of books and periodicals and is the center of publishing business in the State. Kottayam is the first town in India selected by the Ministry of Environment and Forests, Government of India to be transformed as an Eco City. The Sri K R Narayanan, the former President of India hails from Kottayam District. Kottayam is the ideal take off point for visits to Peermade, Munnar, Thekkady, Ernakulam and the temple city, Madurai. It is also a gateway to the pilgrim centers of Sabarimala, Mannanam, Vaikom, Ettumanoor, Bharananganam, Erumeli, Manarcaud, and so on.
    <br>
    <br>
    Kottayam is a town in south-central Kerala, sandwiched between the Vembanad Lake and the Kerala hill-country. Best known as a hub of trade and commerce, Kottayam is also a centre for education and literature, and as a centre of Kerala's large Christian population.

The lingua franca in Kottayam is Malayalam, the official language of the state of Kerala. Travellers should not face much difficulty in getting by with English, as the language is widely understood, at least at a rudimentary level. Most sign-boards above shops are in English as well. Tamil is another language that is understood reasonably widely. On the other hand, conversing with the locals in Hindi is a far more difficult task and is best avoided.
</p>
</body>
</html> 