<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Malappuram</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="./pictures/malapuram/mal.jpg" style="width:100%" class="center">
  <div class="text">malappuram</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="./pictures/malapuram/mc-road.jpg" style="width:50%" class="center">
  <div class="text">malappuram</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="./pictures/malapuram/kottakkunnu-malappuram-6c45h3jn6t.webp" style="width:50%" class="center">
  <div class="text">Malappuram</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="./pictures/malapuram/Malappuram_DownHill_Aerial_View.jpg" style="width:50%" class="center">
  <div class="text">Malappuram</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="./pictures/malapuram/malappuram.jpg" style="width:50%" class="center">
  <div class="text">Malappuram</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="./pictures/malapuram/Waterfalls_in_Malappuram-28022020102950.jpg" style="width:50%" class="center">
  <div class="text">Malappuram</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<p>Malappuram is a city in the Indian state of Kerala, spread over an area of 58.20 km². The first municipality in the district formed in 1970, Malappuram serves as the administrative headquarters of Malappuram district. Divided into 40 electoral wards, the city has a population density of 1,742 per square kilometre.
    <br>
    <br>
    Zone: South
    <br>
    <br>
    Telephone Access Code: +91 483
    <br>
    <br>
    Malappuram district has a rich and vibrant history. The military headquarters of the Zamorins of Kozhikode since ancient times, this district was the site for many of the Mappila Revolts (uprising against the British East India Company in Kerala) between 1792 and 1921. Malappuram literally means a land atop hills and the region is enriched by three great rivers flowing through it - the Chaliyar, Kadalundi and the Bharathapuzha.  
    
    Malappuram has made numerous contributions to the cultural heritage of Kerala. A famous centre for Hindu-Vedic learning and Islamic philosophy, the temples and mosques of this region are well known for their spectacular festivals.Along with historic monuments and diverse natural attractions, a range of cultural and ritual art forms add to its charm as a destination.
    
    <br>
    <br>
    <h3>Tourist Information Offices:</h3>
    <br>
    Guest House Ph: +91 483 2734311
    <br>
    DTPC, Uphill, Malappuram-5 Ph: +91 483 2731504, Email: info@dtpcmalappuram.com, Website: http://www.malappuramtourism.org/
    <br>
    Getting there
    <br>
    By road: Malappuram is well connected to all the major towns in Kerala, Karnataka and Tamil Nadu by an excellent road network. Malappuram KSRTC Bus Station, Ph: 2734950, Perinthalmanna KSRTC Bus Station, Ph: 91 4933- 227342, Ponnani KSRTC Bus Station Ph: +91 494 2666396
    <br>
    By rail: Nearest main railway station is Kozhikode.
    <br>
    By air: Calicut International Airport, Kozhikode (36 km)
    <br>
    Geographical Information
    <br>
    <br>
    Altitude: Sea level
    <br>
    Area: 3550 sq. km
    <br>
    Population: 3,625,471(2011 census)</p>
</body>
</html> 