<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Palakkad</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="/pictures/palakkad/Palakkad.jpg" style="width:100%" class="center">
  <div class="text">Palakkad</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="/pictures/palakkad/nilambur.jpg" style="width:50%" class="center">
  <div class="text">Nilambur</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="/pictures/palakkad/Palakkad_Fort_5.jpg" style="width:50%" class="center">
  <div class="text">palakkad fort</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="/pictures/palakkad/visit-Malampuzha-Dam-palakkad.jpg" style="width:50%" class="center">
  <div class="text">Malampuzha-Dam</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="/pictures/palakkad/1548914746_palakkad.jpg" style="width:50%" class="center">
  <div class="text">palakkad</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="/pictures/palakkad/cover-for-Temples-in-Palakkad_21st-nov.jpg" style="width:50%" class="center">
  <div class="text">Temples</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>








<p>
    Palakkad is one of the fourteen districts of Kerala and has no coastal line. The district opens the state to the rest of the country through the Palakkad Gap with a width of 32 to 40 Kms. Its geographical position, historical background, educational status, tourism hot-spots and above all, the development activities that are carried out, are wide and varied. The district is one of the main granaries of Kerala and its economy is primarily agricultural. The district is also the land of Palmyrahs.
<br>
<br>
The present Palakkad district, as an administrative unit,was formed on the first of January 1957, comprising of Palakad, Perinthalmanna, Ponnani, Ottapalam, Alathur and Chittur. Later when the Malappuram District was formed excluding Thritala firka of Ponnani Taluk, Mankada firka and excluding Karkidamkunnu & Chetalloor amsoms of Perinthelmanna Taluk are transferred to that district and a new taluk was formed namely Mannarkkad. In 2013, Ottapalam taluk was bifurcated and Pattambi taluk was formed.
<br>
<br>
At present the Palakkad district consists of 2 revenue divisions, 6 taluks and 157 revenue Villages. There are 7 Muncipalities, 13 block panchayats and 88 village panchayats in district. The District Police Office is situated near by the collectorate. The District headquarters is at Palakkad Town. After the 73rd amendment of Indian Constitution, decentralized planning was implemented in the district and three tier system was formed in Panchayat Raj. The District Panchayat is the top-most tier of the Panchayat Raj System. The District Panchayat is headed by a President and a Vice-President and has an office functioning near the Collectorate.
<br>
<br>
The district is headed by the District Collector and seated at Collectorate, Civil Station, Palakkad. The District Collector exercises control over the various offices in the district and staff attached to the Collectorate. For the maintenance of the law and order, the District Police Chief assists the District Collector. The District Panchayat President assists the District Collector for the planning and execution of the development programmes for the district.
<br>
<br>
The business of the government offices of the district is transacted through the various office heads based on the rules of business. Each office consists of District Officer, who is the official head of the office and such other officers and staffs subordinate to him/her assigned with specific duties.

The first District Collector of the district was Sri K. C. Sankaranarayanan IAS , the District Police Chief was Sri. T. K. Bhaskara Marar IPS and the District Panchayat President was Sri.K.V. Vijayadas. Now, the District Collector is Ms. Mrunmai Joshi IAS , the Police Chief is Sri. R.Vishwanadh IPS and the District Panchayat President is K. Binumol
<br>
<br>
Palakkad’s location has always given the city strategic and commercial importance. It is a marketplace for grain, tobacco, textiles, and timber. Its industries include tobacco processing, rice milling, weaving, and light manufacturing. In Palakkad are Government Victoria College (established 1888) and an engineering college. Across the river, to the north, is the rail junction of Olavakod. The Palakkad fort, built by Hyder Ali of Mysore in 1766, was captured by the British temporarily in 1783 and permanently in 1790. Pop. (2001) city, 130,767; urban agglom., 197,369; (2011) city, 130,955; urban agglom., 295,333.
</p>
</body>
</html> 
