<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Thiruvananthapuram</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="/pictures/tvm/kerala-assembly.jpg" style="width:100%" class="center">
  <div class="text">Niyamasabha Mandhiram</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="/pictures/tvm/istockphoto-615090784-170667a.jpg" style="width:50%" class="center">
  <div class="text">Pathamabhaswami Temple</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="/pictures/tvm/94et4in_thiruvananthapuram-airport_625x300_20_August_20.webp" style="width:50%" class="center">
  <div class="text">International Airport</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="/pictures/tvm/Adani_Group_may.jpg" style="width:50%" class="center">
  <div class="text">International Airport</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="/pictures/tvm/hangout35fcd4555a324a5e0c65d34f827b3fe5.jpg" style="width:50%" class="center">
  <div class="text">Traditional Museum</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="/pictures/tvm/thiruvananthapuram.1.739266.jpg" style="width:50%" class="center">
  <div class="text">Thambanoor KSRTC Bus Stand</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<p>
  Called the ‘Evergreen city of India’, Thiruvananthapuram is the capital of the state of Kerala. The city comprises beautiful beaches, long stretches of palm fringed shorelines, windy backwaters and historical structures. Along with its natural and historical significance, the city is also popular for its ancient temples that are renowned for their architecture making Thiruvananthapuram one of the most visited pilgrim centers of India.

In the late 17th century, the city was the capital of the Travancore kingdom that was ruled by the Varma dynasty. After forming the Travancore kingdom, Maharaja Marthanada Varma dedicated it to Lord Padmanabha, the presiding deity of Shri Padmanabhaswamy temple and named the city ‘Thiruvananthapuram’.

The word ‘Thiruvananthapuram’ is derived from the Malayalam word thiru- anantha-puram, which means ‘City of Lord Ananta’. Ananta is the serpent Shesha on whom Lord Padmanabha (another form of Lord Vishnu) reclines. During the British era, the name of the city was anglicized to Trivandrum and it was the official name of the city, until 1991, when the government renamed the city to Thiruvananthapuram.

The Sri Padmanabhaswamy temple is one of the prominent attractions of the city. Devotees in large numbers visit the temple every year. It’s popular for its architectural splendor and historical and religious significance.

Thiruvananthapuram is also a paradise for beach lovers. Beaches situated outside the city like the Shankhumugham and Kovalam beaches are world famous.

Now the IT hub of Kerala, Thiruvananthapuram is also a major academic hub; it houses several educational and scientific institutions like Vikram Sarabhai Space Centre (VSSC) and the Indian Institute of Space Science and Technology (IIST).
<br>
<br>
<h2>BEST PLACES TO STAY IN THIRUVANANTHAPURAM</h2><br>
There are ample accommodation options Thiruvananthapuram. You can find many budget, mid-range and luxury hotels in the city. The hotels are known for their hospitality and services. Keys Hotel has been liked by visitors and is close to most of the tourist spots in the city. Rooms here costs around Rs 3000 per night. The Capital Trivandrum near Pulimoodu junction is a good mid-range hotel costing around Rs 2500.
<br>
<br>
<h2>BEST PLACES TO EAT IN THIRUVANANTHAPURAM</h2><br>
There are several multi-cuisine restaurants that serve local as well as Tamilian, Chinese and North Indian cuisine. You can also find several fast-food restaurants in the city. The local cuisine is unique and characterized by the use of plenty of coconut and spice. Do also try non-veg cuisine like Fish pollichathu (fish served on a banana leaf) and Fish molee (fish in coconut sauce).
<br>
<h2>Start your day trip in the following order:</h2><br>
<br>
1.Padmanabhaswamy temple, 2hrs (depending on queue)<br>
2.Kuthirmalika palace.<br>
3.Napier musuem and Chitra Art gallery.<br>
4.Poovar island.<br>
5.Vizhinjam light house.<br>
6.Kovalam or Shangamukham beach.<br>
7.Veli tourist village.<br>
</p>
</body>
</html>