<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Wayanad</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="./pictures/wayanad/download (2).jfif" style="width:100%" class="center">
  <div class="text">Wayanad</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="./pictures/wayanad/wayanad.jpg" style="width:50%" class="center">
  <div class="text">wayanad</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="./pictures/wayanad/download.jfif" style="width:50%" class="center">
  <div class="text">Wayanad</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="./pictures/wayanad/images.jfif" style="width:50%" class="center">
  <div class="text">Wayanad</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="./pictures/wayanad/wayanad-ghat.jpg" style="width:50%" class="center">
  <div class="text">Wayanad</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="./pictures/wayanad/download (1).jfif" style="width:50%" class="center">
  <div class="text">Wayanad</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<p>This popular town is famous for wildlife and its spice plantations. Wayanad is part of a forest reserve, located on the border of Tamil Nadu and Kerala. Because of it wild green coverage it offers great scenic beauty along with the experience of seeing wildlife. The weather here is mostly constant but October till May are the best months to visit. It is located at a distance of 76 km from the sea shores of Kozhikode. Wayanad hills are contiguous to Mudumalai in Tamil Nadu and Bandipur in Karnataka, thus forming a vast land mass for the wild life to move about in their most natural abode.
    <br>
    <br>
    Adorning the northern hills of Kerala is the beautiful district of Wayanad, maintained by the District Tourism Promotion Council, Wayanad.  This area is famous for its large amount of camping and trekking trails, breathtaking waterfalls, caves, bird-watching sites, flora, fauna and an overall plethora of magnificent sights. This area has been a tourist favourite over the years. People are especially delighted by the range of exotic products including spices, coffee, tea, bamboo products, honey and herbal plants available here.  Kanthanpara Waterfalls is one hotspot in Wayanad that allures tourists from all over the world. Apart from these magnificent falls, Wayanad calls you to experience the stunning beauty of Karapuzha Dam, Pookode & Karlad Lake as well. If you are an adventure seeker, then Cheengari Rock Adventure Center is a must-visit place for you. Another must-visit place in Wayanad is the Edakkal Caves. The caves are two natural rock formations believed to have been formed by a large split in a huge rock. The carvings inside are extremely beautiful. 
<br>
<br>
Wayanad is a place of captivating tales of the olden times and civilization. It is nestled in the midst of the Western Ghats bordering the region of Kerala. The Wayanad wild life sanctuary is one of the most significant excursions from Wayanad. Thus it attracts the wild-life lovers. Although mid-range hotels are hardly found in this district, you can also stay in cottages and 3 star hotels with ample facilities as well as deluxe.
<br>
<br>
Contact: 
<br>
DTPC Wayanad,
<br>Civil Station,
<br>North Kalpetta,
<br>Wayanad.
<br>Phone: + 91 4936 202134
<br>Mail: info@dtpcwayanad.com
<br>Website: wayanadtourism.org
</p>
</body>
</html> 